<?xml version="1.0"?>
<font>
  <info face="Avenir" size="-512" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="619" base="471" scaleW="44000" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="avenir.png" />
  </pages>
  <chars count="191">
    <char id="32" x="43289" y="0" width="6" height="1" xoffset="-2" yoffset="618" xadvance="142" page="0" chnl="15" />
    <char id="33" x="23149" y="0" width="55" height="366" xoffset="43" yoffset="108" xadvance="142" page="0" chnl="15" />
    <char id="34" x="41326" y="0" width="105" height="121" xoffset="80" yoffset="108" xadvance="265" page="0" chnl="15" />
    <char id="35" x="29045" y="0" width="249" height="363" xoffset="18" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="36" x="7548" y="0" width="237" height="450" xoffset="22" yoffset="65" xadvance="284" page="0" chnl="15" />
    <char id="37" x="11278" y="0" width="388" height="394" xoffset="19" yoffset="93" xadvance="426" page="0" chnl="15" />
    <char id="38" x="15406" y="0" width="328" height="382" xoffset="24" yoffset="99" xadvance="360" page="0" chnl="15" />
    <char id="39" x="41509" y="0" width="31" height="121" xoffset="51" yoffset="108" xadvance="133" page="0" chnl="15" />
    <char id="40" x="3468" y="0" width="102" height="459" xoffset="28" yoffset="94" xadvance="133" page="0" chnl="15" />
    <char id="41" x="3571" y="0" width="102" height="459" xoffset="4" yoffset="94" xadvance="133" page="0" chnl="15" />
    <char id="42" x="40410" y="0" width="196" height="183" xoffset="16" yoffset="108" xadvance="227" page="0" chnl="15" />
    <char id="43" x="34901" y="0" width="261" height="262" xoffset="40" yoffset="185" xadvance="341" page="0" chnl="15" />
    <char id="44" x="41432" y="0" width="76" height="121" xoffset="33" yoffset="422" xadvance="142" page="0" chnl="15" />
    <char id="45" x="42759" y="0" width="132" height="34" xoffset="19" yoffset="331" xadvance="170" page="0" chnl="15" />
    <char id="46" x="42418" y="0" width="55" height="55" xoffset="43" yoffset="419" xadvance="142" page="0" chnl="15" />
    <char id="47" x="16806" y="0" width="184" height="382" xoffset="2" yoffset="99" xadvance="189" page="0" chnl="15" />
    <char id="48" x="16991" y="0" width="246" height="376" xoffset="19" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="49" x="31743" y="0" width="125" height="363" xoffset="53" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="50" x="22861" y="0" width="231" height="369" xoffset="24" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="51" x="17238" y="0" width="230" height="376" xoffset="19" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="52" x="29295" y="0" width="246" height="363" xoffset="19" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="53" x="20665" y="0" width="226" height="370" xoffset="24" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="54" x="19957" y="0" width="235" height="370" xoffset="25" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="55" x="31167" y="0" width="215" height="363" xoffset="28" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="56" x="17469" y="0" width="229" height="376" xoffset="28" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="57" x="22625" y="0" width="235" height="369" xoffset="25" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="58" x="37820" y="0" width="55" height="245" xoffset="43" yoffset="229" xadvance="142" page="0" chnl="15" />
    <char id="59" x="33774" y="0" width="76" height="314" xoffset="33" yoffset="229" xadvance="142" page="0" chnl="15" />
    <char id="60" x="34377" y="0" width="261" height="268" xoffset="40" yoffset="182" xadvance="341" page="0" chnl="15" />
    <char id="61" x="41651" y="0" width="261" height="108" xoffset="40" yoffset="262" xadvance="341" page="0" chnl="15" />
    <char id="62" x="34115" y="0" width="261" height="268" xoffset="40" yoffset="182" xadvance="341" page="0" chnl="15" />
    <char id="63" x="18554" y="0" width="200" height="372" xoffset="24" yoffset="102" xadvance="246" page="0" chnl="15" />
    <char id="64" x="15039" y="0" width="366" height="382" xoffset="22" yoffset="99" xadvance="409" page="0" chnl="15" />
    <char id="65" x="25408" y="0" width="351" height="363" xoffset="0" yoffset="108" xadvance="351" page="0" chnl="15" />
    <char id="66" x="29542" y="0" width="243" height="363" xoffset="49" yoffset="108" xadvance="322" page="0" chnl="15" />
    <char id="67" x="16062" y="0" width="323" height="382" xoffset="24" yoffset="99" xadvance="360" page="0" chnl="15" />
    <char id="68" x="26744" y="0" width="311" height="363" xoffset="44" yoffset="108" xadvance="379" page="0" chnl="15" />
    <char id="69" x="30263" y="0" width="231" height="363" xoffset="49" yoffset="108" xadvance="303" page="0" chnl="15" />
    <char id="70" x="30947" y="0" width="219" height="363" xoffset="49" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="71" x="15735" y="0" width="326" height="382" xoffset="24" yoffset="99" xadvance="398" page="0" chnl="15" />
    <char id="72" x="28511" y="0" width="271" height="363" xoffset="49" yoffset="108" xadvance="369" page="0" chnl="15" />
    <char id="73" x="32067" y="0" width="37" height="363" xoffset="49" yoffset="108" xadvance="135" page="0" chnl="15" />
    <char id="74" x="17965" y="0" width="196" height="373" xoffset="7" yoffset="108" xadvance="246" page="0" chnl="15" />
    <char id="75" x="28235" y="0" width="275" height="363" xoffset="49" yoffset="108" xadvance="322" page="0" chnl="15" />
    <char id="76" x="31383" y="0" width="206" height="363" xoffset="49" yoffset="108" xadvance="256" page="0" chnl="15" />
    <char id="77" x="25050" y="0" width="357" height="363" xoffset="49" yoffset="108" xadvance="455" page="0" chnl="15" />
    <char id="78" x="27365" y="0" width="300" height="363" xoffset="49" yoffset="108" xadvance="398" page="0" chnl="15" />
    <char id="79" x="14281" y="0" width="378" height="382" xoffset="24" yoffset="99" xadvance="427" page="0" chnl="15" />
    <char id="80" x="30721" y="0" width="225" height="363" xoffset="49" yoffset="108" xadvance="294" page="0" chnl="15" />
    <char id="81" x="18162" y="0" width="391" height="372" xoffset="24" yoffset="99" xadvance="427" page="0" chnl="15" />
    <char id="82" x="29786" y="0" width="243" height="363" xoffset="49" yoffset="108" xadvance="303" page="0" chnl="15" />
    <char id="83" x="16386" y="0" width="234" height="382" xoffset="25" yoffset="99" xadvance="284" page="0" chnl="15" />
    <char id="84" x="27954" y="0" width="280" height="363" xoffset="7" yoffset="108" xadvance="294" page="0" chnl="15" />
    <char id="85" x="17699" y="0" width="265" height="373" xoffset="43" yoffset="108" xadvance="351" page="0" chnl="15" />
    <char id="86" x="26427" y="0" width="316" height="363" xoffset="-1" yoffset="108" xadvance="312" page="0" chnl="15" />
    <char id="87" x="24110" y="0" width="483" height="363" xoffset="0" yoffset="108" xadvance="483" page="0" chnl="15" />
    <char id="88" x="26109" y="0" width="317" height="363" xoffset="3" yoffset="108" xadvance="322" page="0" chnl="15" />
    <char id="89" x="27056" y="0" width="308" height="363" xoffset="-7" yoffset="108" xadvance="294" page="0" chnl="15" />
    <char id="90" x="28783" y="0" width="261" height="363" xoffset="12" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="91" x="4589" y="0" width="83" height="455" xoffset="33" yoffset="96" xadvance="133" page="0" chnl="15" />
    <char id="92" x="16621" y="0" width="184" height="382" xoffset="2" yoffset="99" xadvance="189" page="0" chnl="15" />
    <char id="93" x="4673" y="0" width="83" height="455" xoffset="17" yoffset="96" xadvance="133" page="0" chnl="15" />
    <char id="94" x="39061" y="0" width="259" height="223" xoffset="41" yoffset="108" xadvance="341" page="0" chnl="15" />
    <char id="95" x="43032" y="0" width="256" height="26" xoffset="0" yoffset="509" xadvance="256" page="0" chnl="15" />
    <char id="96" x="42012" y="0" width="98" height="75" xoffset="-5" yoffset="108" xadvance="123" page="0" chnl="15" />
    <char id="97" x="36512" y="0" width="204" height="253" xoffset="25" yoffset="225" xadvance="265" page="0" chnl="15" />
    <char id="98" x="12181" y="0" width="255" height="394" xoffset="37" yoffset="84" xadvance="312" page="0" chnl="15" />
    <char id="99" x="36296" y="0" width="215" height="253" xoffset="25" yoffset="225" xadvance="246" page="0" chnl="15" />
    <char id="100" x="11667" y="0" width="256" height="394" xoffset="20" yoffset="84" xadvance="312" page="0" chnl="15" />
    <char id="101" x="36060" y="0" width="235" height="253" xoffset="25" yoffset="225" xadvance="284" page="0" chnl="15" />
    <char id="102" x="12693" y="0" width="160" height="393" xoffset="7" yoffset="78" xadvance="151" page="0" chnl="15" />
    <char id="103" x="22134" y="0" width="249" height="369" xoffset="25" yoffset="225" xadvance="312" page="0" chnl="15" />
    <char id="104" x="13270" y="0" width="205" height="387" xoffset="37" yoffset="84" xadvance="284" page="0" chnl="15" />
    <char id="105" x="33142" y="0" width="49" height="357" xoffset="37" yoffset="114" xadvance="123" page="0" chnl="15" />
    <char id="106" x="1078" y="0" width="102" height="480" xoffset="-15" yoffset="114" xadvance="123" page="0" chnl="15" />
    <char id="107" x="13059" y="0" width="210" height="387" xoffset="37" yoffset="84" xadvance="246" page="0" chnl="15" />
    <char id="108" x="13476" y="0" width="34" height="387" xoffset="44" yoffset="84" xadvance="123" page="0" chnl="15" />
    <char id="109" x="37112" y="0" width="360" height="246" xoffset="34" yoffset="225" xadvance="436" page="0" chnl="15" />
    <char id="110" x="37473" y="0" width="208" height="246" xoffset="34" yoffset="225" xadvance="284" page="0" chnl="15" />
    <char id="111" x="35805" y="0" width="254" height="253" xoffset="25" yoffset="225" xadvance="303" page="0" chnl="15" />
    <char id="112" x="12437" y="0" width="255" height="394" xoffset="37" yoffset="225" xadvance="312" page="0" chnl="15" />
    <char id="113" x="11924" y="0" width="256" height="394" xoffset="20" yoffset="225" xadvance="312" page="0" chnl="15" />
    <char id="114" x="37682" y="0" width="137" height="246" xoffset="38" yoffset="225" xadvance="170" page="0" chnl="15" />
    <char id="115" x="36717" y="0" width="185" height="253" xoffset="17" yoffset="225" xadvance="218" page="0" chnl="15" />
    <char id="116" x="33617" y="0" width="156" height="314" xoffset="7" yoffset="164" xadvance="170" page="0" chnl="15" />
    <char id="117" x="36903" y="0" width="208" height="247" xoffset="37" yoffset="231" xadvance="284" page="0" chnl="15" />
    <char id="118" x="38480" y="0" width="233" height="240" xoffset="7" yoffset="231" xadvance="246" page="0" chnl="15" />
    <char id="119" x="37876" y="0" width="355" height="240" xoffset="7" yoffset="231" xadvance="369" page="0" chnl="15" />
    <char id="120" x="38232" y="0" width="247" height="240" xoffset="0" yoffset="231" xadvance="246" page="0" chnl="15" />
    <char id="121" x="30030" y="0" width="232" height="363" xoffset="8" yoffset="231" xadvance="246" page="0" chnl="15" />
    <char id="122" x="38714" y="0" width="195" height="240" xoffset="12" yoffset="231" xadvance="218" page="0" chnl="15" />
    <char id="123" x="4319" y="0" width="134" height="455" xoffset="6" yoffset="96" xadvance="133" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="31" height="512" xoffset="41" yoffset="87" xadvance="113" page="0" chnl="15" />
    <char id="125" x="4454" y="0" width="134" height="455" xoffset="-6" yoffset="96" xadvance="133" page="0" chnl="15" />
    <char id="126" x="42111" y="0" width="250" height="70" xoffset="45" yoffset="281" xadvance="341" page="0" chnl="15" />
    <char id="160" x="43296" y="0" width="6" height="1" xoffset="-2" yoffset="618" xadvance="142" page="0" chnl="15" />
    <char id="161" x="23093" y="0" width="55" height="366" xoffset="43" yoffset="222" xadvance="142" page="0" chnl="15" />
    <char id="162" x="33401" y="0" width="215" height="314" xoffset="40" yoffset="194" xadvance="284" page="0" chnl="15" />
    <char id="163" x="22384" y="0" width="240" height="369" xoffset="43" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="164" x="35163" y="0" width="253" height="256" xoffset="16" yoffset="162" xadvance="284" page="0" chnl="15" />
    <char id="165" x="27666" y="0" width="287" height="363" xoffset="0" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="166" x="9383" y="0" width="31" height="436" xoffset="41" yoffset="125" xadvance="113" page="0" chnl="15" />
    <char id="167" x="8522" y="0" width="207" height="441" xoffset="32" yoffset="102" xadvance="284" page="0" chnl="15" />
    <char id="168" x="42474" y="0" width="151" height="53" xoffset="-13" yoffset="113" xadvance="123" page="0" chnl="15" />
    <char id="169" x="13896" y="0" width="384" height="382" xoffset="13" yoffset="99" xadvance="409" page="0" chnl="15" />
    <char id="170" x="40928" y="0" width="135" height="152" xoffset="16" yoffset="102" xadvance="172" page="0" chnl="15" />
    <char id="171" x="39823" y="0" width="189" height="214" xoffset="26" yoffset="241" xadvance="246" page="0" chnl="15" />
    <char id="172" x="41064" y="0" width="261" height="143" xoffset="40" yoffset="262" xadvance="341" page="0" chnl="15" />
    <char id="173" x="42626" y="0" width="132" height="34" xoffset="19" yoffset="331" xadvance="170" page="0" chnl="15" />
    <char id="174" x="13511" y="0" width="384" height="382" xoffset="13" yoffset="99" xadvance="409" page="0" chnl="15" />
    <char id="175" x="42892" y="0" width="139" height="28" xoffset="-7" yoffset="136" xadvance="123" page="0" chnl="15" />
    <char id="176" x="40607" y="0" width="153" height="153" xoffset="26" yoffset="102" xadvance="204" page="0" chnl="15" />
    <char id="177" x="34639" y="0" width="261" height="265" xoffset="40" yoffset="182" xadvance="341" page="0" chnl="15" />
    <char id="178" x="39583" y="0" width="150" height="221" xoffset="17" yoffset="102" xadvance="184" page="0" chnl="15" />
    <char id="179" x="38910" y="0" width="150" height="224" xoffset="17" yoffset="102" xadvance="184" page="0" chnl="15" />
    <char id="180" x="41913" y="0" width="98" height="75" xoffset="30" yoffset="108" xadvance="123" page="0" chnl="15" />
    <char id="181" x="32933" y="0" width="208" height="357" xoffset="37" yoffset="231" xadvance="284" page="0" chnl="15" />
    <char id="182" x="9415" y="0" width="238" height="428" xoffset="24" yoffset="108" xadvance="307" page="0" chnl="15" />
    <char id="183" x="42362" y="0" width="55" height="56" xoffset="43" yoffset="282" xadvance="142" page="0" chnl="15" />
    <char id="184" x="41541" y="0" width="109" height="111" xoffset="7" yoffset="471" xadvance="123" page="0" chnl="15" />
    <char id="185" x="39734" y="0" width="88" height="218" xoffset="28" yoffset="105" xadvance="184" page="0" chnl="15" />
    <char id="186" x="40761" y="0" width="166" height="152" xoffset="16" yoffset="102" xadvance="197" page="0" chnl="15" />
    <char id="187" x="40013" y="0" width="189" height="214" xoffset="31" yoffset="241" xadvance="246" page="0" chnl="15" />
    <char id="188" x="10915" y="0" width="362" height="396" xoffset="33" yoffset="92" xadvance="427" page="0" chnl="15" />
    <char id="189" x="10144" y="0" width="387" height="396" xoffset="20" yoffset="92" xadvance="427" page="0" chnl="15" />
    <char id="190" x="10532" y="0" width="382" height="396" xoffset="22" yoffset="92" xadvance="427" page="0" chnl="15" />
    <char id="191" x="18755" y="0" width="200" height="372" xoffset="22" yoffset="222" xadvance="246" page="0" chnl="15" />
    <char id="192" x="5109" y="0" width="351" height="452" xoffset="0" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="193" x="4757" y="0" width="351" height="452" xoffset="0" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="194" x="5461" y="0" width="351" height="452" xoffset="0" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="195" x="8730" y="0" width="351" height="440" xoffset="0" yoffset="31" xadvance="351" page="0" chnl="15" />
    <char id="196" x="7786" y="0" width="351" height="447" xoffset="0" yoffset="24" xadvance="351" page="0" chnl="15" />
    <char id="197" x="1181" y="0" width="351" height="471" xoffset="0" yoffset="0" xadvance="351" page="0" chnl="15" />
    <char id="198" x="24594" y="0" width="455" height="363" xoffset="0" yoffset="108" xadvance="483" page="0" chnl="15" />
    <char id="199" x="521" y="0" width="323" height="483" xoffset="24" yoffset="99" xadvance="360" page="0" chnl="15" />
    <char id="200" x="6122" y="0" width="231" height="452" xoffset="49" yoffset="19" xadvance="303" page="0" chnl="15" />
    <char id="201" x="6586" y="0" width="231" height="452" xoffset="49" yoffset="19" xadvance="303" page="0" chnl="15" />
    <char id="202" x="6354" y="0" width="231" height="452" xoffset="49" yoffset="19" xadvance="303" page="0" chnl="15" />
    <char id="203" x="8138" y="0" width="231" height="447" xoffset="49" yoffset="24" xadvance="303" page="0" chnl="15" />
    <char id="204" x="7070" y="0" width="98" height="452" xoffset="1" yoffset="19" xadvance="135" page="0" chnl="15" />
    <char id="205" x="6971" y="0" width="98" height="452" xoffset="36" yoffset="19" xadvance="135" page="0" chnl="15" />
    <char id="206" x="6818" y="0" width="152" height="452" xoffset="-8" yoffset="19" xadvance="135" page="0" chnl="15" />
    <char id="207" x="8370" y="0" width="151" height="447" xoffset="-7" yoffset="24" xadvance="135" page="0" chnl="15" />
    <char id="208" x="25760" y="0" width="348" height="363" xoffset="6" yoffset="108" xadvance="379" page="0" chnl="15" />
    <char id="209" x="9082" y="0" width="300" height="440" xoffset="49" yoffset="31" xadvance="398" page="0" chnl="15" />
    <char id="210" x="1533" y="0" width="378" height="462" xoffset="24" yoffset="19" xadvance="427" page="0" chnl="15" />
    <char id="211" x="2291" y="0" width="378" height="462" xoffset="24" yoffset="19" xadvance="427" page="0" chnl="15" />
    <char id="212" x="1912" y="0" width="378" height="462" xoffset="24" yoffset="19" xadvance="427" page="0" chnl="15" />
    <char id="213" x="7169" y="0" width="378" height="450" xoffset="24" yoffset="31" xadvance="427" page="0" chnl="15" />
    <char id="214" x="3674" y="0" width="378" height="457" xoffset="24" yoffset="24" xadvance="427" page="0" chnl="15" />
    <char id="215" x="40203" y="0" width="206" height="208" xoffset="67" yoffset="212" xadvance="341" page="0" chnl="15" />
    <char id="216" x="14660" y="0" width="378" height="382" xoffset="24" yoffset="99" xadvance="427" page="0" chnl="15" />
    <char id="217" x="2670" y="0" width="265" height="462" xoffset="43" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="218" x="2936" y="0" width="265" height="462" xoffset="43" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="219" x="3202" y="0" width="265" height="462" xoffset="43" yoffset="19" xadvance="351" page="0" chnl="15" />
    <char id="220" x="4053" y="0" width="265" height="457" xoffset="43" yoffset="24" xadvance="351" page="0" chnl="15" />
    <char id="221" x="5813" y="0" width="308" height="452" xoffset="-7" yoffset="19" xadvance="294" page="0" chnl="15" />
    <char id="222" x="30495" y="0" width="225" height="363" xoffset="49" yoffset="108" xadvance="294" page="0" chnl="15" />
    <char id="223" x="9909" y="0" width="234" height="400" xoffset="43" yoffset="78" xadvance="303" page="0" chnl="15" />
    <char id="224" x="21929" y="0" width="204" height="370" xoffset="25" yoffset="108" xadvance="265" page="0" chnl="15" />
    <char id="225" x="21724" y="0" width="204" height="370" xoffset="25" yoffset="108" xadvance="265" page="0" chnl="15" />
    <char id="226" x="21519" y="0" width="204" height="370" xoffset="25" yoffset="108" xadvance="265" page="0" chnl="15" />
    <char id="227" x="32360" y="0" width="204" height="358" xoffset="25" yoffset="120" xadvance="265" page="0" chnl="15" />
    <char id="228" x="23905" y="0" width="204" height="365" xoffset="25" yoffset="113" xadvance="265" page="0" chnl="15" />
    <char id="229" x="12854" y="0" width="204" height="389" xoffset="25" yoffset="89" xadvance="265" page="0" chnl="15" />
    <char id="230" x="35417" y="0" width="387" height="253" xoffset="25" yoffset="225" xadvance="436" page="0" chnl="15" />
    <char id="231" x="32717" y="0" width="215" height="357" xoffset="25" yoffset="225" xadvance="246" page="0" chnl="15" />
    <char id="232" x="20193" y="0" width="235" height="370" xoffset="25" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="233" x="20429" y="0" width="235" height="370" xoffset="25" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="234" x="19721" y="0" width="235" height="370" xoffset="25" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="235" x="23460" y="0" width="235" height="365" xoffset="25" yoffset="113" xadvance="284" page="0" chnl="15" />
    <char id="236" x="31968" y="0" width="98" height="363" xoffset="-5" yoffset="108" xadvance="123" page="0" chnl="15" />
    <char id="237" x="31869" y="0" width="98" height="363" xoffset="30" yoffset="108" xadvance="123" page="0" chnl="15" />
    <char id="238" x="31590" y="0" width="152" height="363" xoffset="-14" yoffset="108" xadvance="123" page="0" chnl="15" />
    <char id="239" x="32565" y="0" width="151" height="358" xoffset="-13" yoffset="113" xadvance="123" page="0" chnl="15" />
    <char id="240" x="9654" y="0" width="254" height="406" xoffset="25" yoffset="72" xadvance="303" page="0" chnl="15" />
    <char id="241" x="33192" y="0" width="208" height="351" xoffset="34" yoffset="120" xadvance="284" page="0" chnl="15" />
    <char id="242" x="19466" y="0" width="254" height="370" xoffset="25" yoffset="108" xadvance="303" page="0" chnl="15" />
    <char id="243" x="19211" y="0" width="254" height="370" xoffset="25" yoffset="108" xadvance="303" page="0" chnl="15" />
    <char id="244" x="18956" y="0" width="254" height="370" xoffset="25" yoffset="108" xadvance="303" page="0" chnl="15" />
    <char id="245" x="32105" y="0" width="254" height="358" xoffset="25" yoffset="120" xadvance="303" page="0" chnl="15" />
    <char id="246" x="23205" y="0" width="254" height="365" xoffset="25" yoffset="113" xadvance="303" page="0" chnl="15" />
    <char id="247" x="39321" y="0" width="261" height="222" xoffset="40" yoffset="205" xadvance="341" page="0" chnl="15" />
    <char id="248" x="33851" y="0" width="263" height="269" xoffset="20" yoffset="217" xadvance="303" page="0" chnl="15" />
    <char id="249" x="20892" y="0" width="208" height="370" xoffset="37" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="250" x="21101" y="0" width="208" height="370" xoffset="37" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="251" x="21310" y="0" width="208" height="370" xoffset="37" yoffset="108" xadvance="284" page="0" chnl="15" />
    <char id="252" x="23696" y="0" width="208" height="365" xoffset="37" yoffset="113" xadvance="284" page="0" chnl="15" />
    <char id="253" x="288" y="0" width="232" height="486" xoffset="8" yoffset="108" xadvance="246" page="0" chnl="15" />
    <char id="254" x="32" y="0" width="255" height="504" xoffset="37" yoffset="84" xadvance="312" page="0" chnl="15" />
    <char id="255" x="845" y="0" width="232" height="481" xoffset="8" yoffset="113" xadvance="246" page="0" chnl="15" />
  </chars>
  <kernings count="373">
    <kerning first="65" second="84" amount="-34" />
    <kerning first="65" second="86" amount="-25" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-38" />
    <kerning first="65" second="118" amount="-9" />
    <kerning first="65" second="119" amount="-9" />
    <kerning first="65" second="121" amount="-9" />
    <kerning first="65" second="221" amount="-38" />
    <kerning first="65" second="253" amount="-9" />
    <kerning first="65" second="255" amount="-9" />
    <kerning first="255" second="46" amount="-47" />
    <kerning first="255" second="44" amount="-47" />
    <kerning first="70" second="44" amount="-66" />
    <kerning first="70" second="46" amount="-66" />
    <kerning first="70" second="65" amount="-28" />
    <kerning first="70" second="192" amount="-28" />
    <kerning first="70" second="193" amount="-28" />
    <kerning first="70" second="194" amount="-28" />
    <kerning first="70" second="195" amount="-28" />
    <kerning first="70" second="196" amount="-28" />
    <kerning first="70" second="197" amount="-28" />
    <kerning first="70" second="198" amount="-28" />
    <kerning first="76" second="84" amount="-47" />
    <kerning first="76" second="86" amount="-47" />
    <kerning first="76" second="87" amount="-28" />
    <kerning first="76" second="89" amount="-50" />
    <kerning first="76" second="121" amount="-19" />
    <kerning first="76" second="221" amount="-50" />
    <kerning first="76" second="253" amount="-19" />
    <kerning first="76" second="255" amount="-19" />
    <kerning first="253" second="46" amount="-47" />
    <kerning first="253" second="44" amount="-47" />
    <kerning first="80" second="44" amount="-78" />
    <kerning first="80" second="46" amount="-78" />
    <kerning first="80" second="65" amount="-38" />
    <kerning first="80" second="192" amount="-38" />
    <kerning first="80" second="193" amount="-38" />
    <kerning first="80" second="194" amount="-38" />
    <kerning first="80" second="195" amount="-38" />
    <kerning first="80" second="196" amount="-38" />
    <kerning first="80" second="197" amount="-38" />
    <kerning first="80" second="198" amount="-38" />
    <kerning first="82" second="84" amount="3" />
    <kerning first="82" second="86" amount="3" />
    <kerning first="82" second="87" amount="8" />
    <kerning first="82" second="89" amount="-6" />
    <kerning first="82" second="121" amount="12" />
    <kerning first="82" second="221" amount="-6" />
    <kerning first="82" second="253" amount="12" />
    <kerning first="82" second="255" amount="12" />
    <kerning first="221" second="252" amount="-38" />
    <kerning first="84" second="44" amount="-56" />
    <kerning first="84" second="45" amount="-66" />
    <kerning first="84" second="46" amount="-56" />
    <kerning first="84" second="58" amount="-56" />
    <kerning first="84" second="59" amount="-56" />
    <kerning first="84" second="65" amount="-34" />
    <kerning first="84" second="97" amount="-56" />
    <kerning first="84" second="99" amount="-56" />
    <kerning first="84" second="101" amount="-56" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="84" second="111" amount="-56" />
    <kerning first="84" second="114" amount="-47" />
    <kerning first="84" second="115" amount="-56" />
    <kerning first="84" second="117" amount="-47" />
    <kerning first="84" second="119" amount="-56" />
    <kerning first="84" second="121" amount="-56" />
    <kerning first="84" second="192" amount="-34" />
    <kerning first="84" second="193" amount="-34" />
    <kerning first="84" second="194" amount="-34" />
    <kerning first="84" second="195" amount="-34" />
    <kerning first="84" second="196" amount="-34" />
    <kerning first="84" second="197" amount="-34" />
    <kerning first="84" second="198" amount="-34" />
    <kerning first="84" second="224" amount="-28" />
    <kerning first="84" second="225" amount="-56" />
    <kerning first="84" second="226" amount="-28" />
    <kerning first="84" second="227" amount="-28" />
    <kerning first="84" second="228" amount="-14" />
    <kerning first="84" second="229" amount="-28" />
    <kerning first="84" second="230" amount="-56" />
    <kerning first="84" second="231" amount="-56" />
    <kerning first="84" second="232" amount="-42" />
    <kerning first="84" second="233" amount="-56" />
    <kerning first="84" second="234" amount="-42" />
    <kerning first="84" second="235" amount="-28" />
    <kerning first="84" second="236" amount="2" />
    <kerning first="84" second="237" amount="-2" />
    <kerning first="221" second="251" amount="-38" />
    <kerning first="84" second="239" amount="-3" />
    <kerning first="84" second="242" amount="-28" />
    <kerning first="84" second="243" amount="-56" />
    <kerning first="84" second="244" amount="-56" />
    <kerning first="84" second="245" amount="-56" />
    <kerning first="84" second="246" amount="-28" />
    <kerning first="84" second="248" amount="-56" />
    <kerning first="84" second="249" amount="-47" />
    <kerning first="84" second="250" amount="-47" />
    <kerning first="84" second="251" amount="-47" />
    <kerning first="84" second="252" amount="-23" />
    <kerning first="84" second="253" amount="-56" />
    <kerning first="84" second="255" amount="-56" />
    <kerning first="221" second="250" amount="-38" />
    <kerning first="221" second="249" amount="-38" />
    <kerning first="86" second="44" amount="-66" />
    <kerning first="86" second="45" amount="-28" />
    <kerning first="86" second="46" amount="-66" />
    <kerning first="86" second="58" amount="-38" />
    <kerning first="86" second="59" amount="-38" />
    <kerning first="86" second="65" amount="-28" />
    <kerning first="86" second="97" amount="-28" />
    <kerning first="86" second="101" amount="-28" />
    <kerning first="86" second="105" amount="3" />
    <kerning first="86" second="111" amount="-28" />
    <kerning first="86" second="114" amount="-19" />
    <kerning first="86" second="117" amount="-19" />
    <kerning first="86" second="121" amount="-9" />
    <kerning first="86" second="192" amount="-28" />
    <kerning first="86" second="193" amount="-28" />
    <kerning first="86" second="194" amount="-28" />
    <kerning first="86" second="195" amount="-28" />
    <kerning first="86" second="196" amount="-28" />
    <kerning first="86" second="197" amount="-28" />
    <kerning first="86" second="198" amount="-28" />
    <kerning first="86" second="224" amount="-14" />
    <kerning first="86" second="225" amount="-28" />
    <kerning first="86" second="226" amount="-14" />
    <kerning first="86" second="227" amount="-14" />
    <kerning first="86" second="228" amount="-14" />
    <kerning first="86" second="229" amount="-14" />
    <kerning first="86" second="230" amount="-28" />
    <kerning first="86" second="232" amount="-14" />
    <kerning first="86" second="233" amount="-28" />
    <kerning first="86" second="234" amount="-14" />
    <kerning first="86" second="235" amount="-14" />
    <kerning first="86" second="236" amount="3" />
    <kerning first="86" second="237" amount="3" />
    <kerning first="86" second="238" amount="3" />
    <kerning first="86" second="239" amount="3" />
    <kerning first="86" second="242" amount="-28" />
    <kerning first="86" second="243" amount="-28" />
    <kerning first="86" second="244" amount="-21" />
    <kerning first="86" second="245" amount="-28" />
    <kerning first="86" second="246" amount="-14" />
    <kerning first="86" second="248" amount="-28" />
    <kerning first="86" second="249" amount="-19" />
    <kerning first="86" second="250" amount="-19" />
    <kerning first="86" second="251" amount="-19" />
    <kerning first="86" second="252" amount="-19" />
    <kerning first="86" second="253" amount="-9" />
    <kerning first="86" second="255" amount="-9" />
    <kerning first="221" second="248" amount="-47" />
    <kerning first="87" second="44" amount="-38" />
    <kerning first="87" second="46" amount="-38" />
    <kerning first="87" second="58" amount="-9" />
    <kerning first="87" second="59" amount="-9" />
    <kerning first="87" second="65" amount="-9" />
    <kerning first="87" second="97" amount="-19" />
    <kerning first="87" second="101" amount="-9" />
    <kerning first="87" second="105" amount="12" />
    <kerning first="87" second="111" amount="-9" />
    <kerning first="87" second="114" amount="-9" />
    <kerning first="87" second="117" amount="-9" />
    <kerning first="87" second="192" amount="-9" />
    <kerning first="87" second="193" amount="-9" />
    <kerning first="87" second="194" amount="-9" />
    <kerning first="87" second="195" amount="-9" />
    <kerning first="87" second="196" amount="-9" />
    <kerning first="87" second="197" amount="-9" />
    <kerning first="87" second="198" amount="-9" />
    <kerning first="87" second="224" amount="-19" />
    <kerning first="87" second="225" amount="-19" />
    <kerning first="87" second="226" amount="-19" />
    <kerning first="87" second="227" amount="-19" />
    <kerning first="87" second="228" amount="-14" />
    <kerning first="87" second="229" amount="-19" />
    <kerning first="87" second="230" amount="-19" />
    <kerning first="87" second="232" amount="-9" />
    <kerning first="87" second="233" amount="-9" />
    <kerning first="87" second="234" amount="-7" />
    <kerning first="87" second="235" amount="-9" />
    <kerning first="87" second="236" amount="12" />
    <kerning first="87" second="237" amount="12" />
    <kerning first="87" second="238" amount="12" />
    <kerning first="87" second="239" amount="12" />
    <kerning first="87" second="242" amount="-9" />
    <kerning first="87" second="243" amount="-9" />
    <kerning first="87" second="244" amount="-9" />
    <kerning first="87" second="245" amount="-9" />
    <kerning first="87" second="246" amount="-7" />
    <kerning first="87" second="248" amount="-9" />
    <kerning first="87" second="249" amount="-9" />
    <kerning first="87" second="250" amount="-9" />
    <kerning first="87" second="251" amount="-9" />
    <kerning first="87" second="252" amount="-7" />
    <kerning first="221" second="246" amount="-47" />
    <kerning first="89" second="44" amount="-63" />
    <kerning first="89" second="45" amount="-56" />
    <kerning first="89" second="46" amount="-50" />
    <kerning first="89" second="58" amount="-47" />
    <kerning first="89" second="59" amount="-47" />
    <kerning first="89" second="65" amount="-38" />
    <kerning first="89" second="97" amount="-47" />
    <kerning first="89" second="101" amount="-47" />
    <kerning first="89" second="105" amount="-3" />
    <kerning first="89" second="111" amount="-47" />
    <kerning first="89" second="112" amount="-38" />
    <kerning first="89" second="113" amount="-47" />
    <kerning first="89" second="117" amount="-38" />
    <kerning first="89" second="118" amount="-28" />
    <kerning first="89" second="192" amount="-38" />
    <kerning first="89" second="193" amount="-38" />
    <kerning first="89" second="194" amount="-38" />
    <kerning first="89" second="195" amount="-38" />
    <kerning first="89" second="196" amount="-38" />
    <kerning first="89" second="197" amount="-38" />
    <kerning first="89" second="198" amount="-38" />
    <kerning first="89" second="224" amount="-47" />
    <kerning first="89" second="225" amount="-47" />
    <kerning first="89" second="226" amount="-47" />
    <kerning first="89" second="227" amount="-47" />
    <kerning first="89" second="228" amount="-47" />
    <kerning first="89" second="229" amount="-47" />
    <kerning first="89" second="230" amount="-47" />
    <kerning first="89" second="232" amount="-47" />
    <kerning first="89" second="233" amount="-47" />
    <kerning first="89" second="234" amount="-47" />
    <kerning first="89" second="235" amount="-47" />
    <kerning first="89" second="236" amount="-3" />
    <kerning first="89" second="237" amount="-3" />
    <kerning first="89" second="238" amount="-3" />
    <kerning first="89" second="239" amount="-3" />
    <kerning first="89" second="242" amount="-47" />
    <kerning first="89" second="243" amount="-47" />
    <kerning first="89" second="244" amount="-47" />
    <kerning first="89" second="245" amount="-47" />
    <kerning first="89" second="246" amount="-35" />
    <kerning first="89" second="248" amount="-47" />
    <kerning first="89" second="249" amount="-38" />
    <kerning first="89" second="250" amount="-38" />
    <kerning first="89" second="251" amount="-38" />
    <kerning first="89" second="252" amount="-28" />
    <kerning first="221" second="245" amount="-47" />
    <kerning first="102" second="102" amount="-9" />
    <kerning first="102" second="223" amount="-9" />
    <kerning first="221" second="244" amount="-47" />
    <kerning first="221" second="243" amount="-47" />
    <kerning first="221" second="242" amount="-47" />
    <kerning first="114" second="44" amount="-47" />
    <kerning first="114" second="45" amount="-28" />
    <kerning first="114" second="46" amount="-47" />
    <kerning first="114" second="99" amount="-9" />
    <kerning first="114" second="100" amount="-9" />
    <kerning first="114" second="101" amount="-9" />
    <kerning first="114" second="103" amount="-9" />
    <kerning first="114" second="109" amount="9" />
    <kerning first="114" second="110" amount="9" />
    <kerning first="114" second="111" amount="-9" />
    <kerning first="114" second="113" amount="-9" />
    <kerning first="114" second="231" amount="-9" />
    <kerning first="114" second="232" amount="-9" />
    <kerning first="114" second="233" amount="-9" />
    <kerning first="114" second="234" amount="-9" />
    <kerning first="114" second="235" amount="-9" />
    <kerning first="114" second="241" amount="9" />
    <kerning first="114" second="242" amount="-9" />
    <kerning first="114" second="243" amount="-9" />
    <kerning first="114" second="244" amount="-9" />
    <kerning first="114" second="245" amount="-9" />
    <kerning first="114" second="246" amount="-9" />
    <kerning first="114" second="248" amount="-9" />
    <kerning first="221" second="239" amount="-3" />
    <kerning first="221" second="238" amount="-3" />
    <kerning first="118" second="44" amount="-38" />
    <kerning first="118" second="46" amount="-38" />
    <kerning first="119" second="44" amount="-28" />
    <kerning first="119" second="46" amount="-28" />
    <kerning first="121" second="44" amount="-47" />
    <kerning first="121" second="46" amount="-47" />
    <kerning first="192" second="84" amount="-34" />
    <kerning first="192" second="86" amount="-25" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="89" amount="-38" />
    <kerning first="192" second="118" amount="-9" />
    <kerning first="192" second="119" amount="-9" />
    <kerning first="192" second="121" amount="-9" />
    <kerning first="192" second="221" amount="-38" />
    <kerning first="192" second="253" amount="-9" />
    <kerning first="192" second="255" amount="-9" />
    <kerning first="221" second="237" amount="-3" />
    <kerning first="221" second="236" amount="-3" />
    <kerning first="193" second="84" amount="-34" />
    <kerning first="193" second="86" amount="-25" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="89" amount="-38" />
    <kerning first="193" second="118" amount="-9" />
    <kerning first="193" second="119" amount="-9" />
    <kerning first="193" second="121" amount="-9" />
    <kerning first="193" second="221" amount="-38" />
    <kerning first="193" second="253" amount="-9" />
    <kerning first="193" second="255" amount="-9" />
    <kerning first="221" second="235" amount="-47" />
    <kerning first="221" second="234" amount="-47" />
    <kerning first="194" second="84" amount="-34" />
    <kerning first="194" second="86" amount="-25" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="89" amount="-38" />
    <kerning first="194" second="118" amount="-9" />
    <kerning first="194" second="119" amount="-9" />
    <kerning first="194" second="121" amount="-9" />
    <kerning first="194" second="221" amount="-38" />
    <kerning first="194" second="253" amount="-9" />
    <kerning first="194" second="255" amount="-9" />
    <kerning first="221" second="233" amount="-47" />
    <kerning first="221" second="232" amount="-47" />
    <kerning first="195" second="84" amount="-34" />
    <kerning first="195" second="86" amount="-25" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="89" amount="-38" />
    <kerning first="195" second="118" amount="-9" />
    <kerning first="195" second="119" amount="-9" />
    <kerning first="195" second="121" amount="-9" />
    <kerning first="195" second="221" amount="-38" />
    <kerning first="195" second="253" amount="-9" />
    <kerning first="195" second="255" amount="-9" />
    <kerning first="221" second="230" amount="-47" />
    <kerning first="221" second="229" amount="-47" />
    <kerning first="196" second="84" amount="-34" />
    <kerning first="196" second="86" amount="-25" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-38" />
    <kerning first="196" second="118" amount="-9" />
    <kerning first="196" second="119" amount="-9" />
    <kerning first="196" second="121" amount="-9" />
    <kerning first="196" second="221" amount="-38" />
    <kerning first="196" second="253" amount="-9" />
    <kerning first="196" second="255" amount="-9" />
    <kerning first="221" second="228" amount="-47" />
    <kerning first="221" second="227" amount="-47" />
    <kerning first="197" second="84" amount="-34" />
    <kerning first="197" second="86" amount="-25" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="89" amount="-38" />
    <kerning first="197" second="118" amount="-9" />
    <kerning first="197" second="119" amount="-9" />
    <kerning first="197" second="121" amount="-9" />
    <kerning first="197" second="221" amount="-38" />
    <kerning first="197" second="253" amount="-9" />
    <kerning first="197" second="255" amount="-9" />
    <kerning first="221" second="226" amount="-47" />
    <kerning first="221" second="225" amount="-47" />
    <kerning first="221" second="44" amount="-63" />
    <kerning first="221" second="45" amount="-56" />
    <kerning first="221" second="46" amount="-50" />
    <kerning first="221" second="58" amount="-47" />
    <kerning first="221" second="59" amount="-47" />
    <kerning first="221" second="65" amount="-38" />
    <kerning first="221" second="97" amount="-47" />
    <kerning first="221" second="101" amount="-47" />
    <kerning first="221" second="105" amount="-3" />
    <kerning first="221" second="111" amount="-47" />
    <kerning first="221" second="112" amount="-38" />
    <kerning first="221" second="113" amount="-47" />
    <kerning first="221" second="117" amount="-38" />
    <kerning first="221" second="118" amount="-28" />
    <kerning first="221" second="192" amount="-38" />
    <kerning first="221" second="193" amount="-38" />
    <kerning first="221" second="194" amount="-38" />
    <kerning first="221" second="195" amount="-38" />
    <kerning first="221" second="196" amount="-38" />
    <kerning first="221" second="197" amount="-38" />
    <kerning first="221" second="198" amount="-38" />
    <kerning first="221" second="224" amount="-47" />
  </kernings>
</font>
